<div class="inner_wrap">
  <div class="top_login">
    <div><a href="/member/login.html">로그인</a></div>
    <div><a href="/member/join.html">회원가입</a></div>
    <div><a href="#">주문조회</a></div>
    <div><a href="#">고객센터</a></div>
  </div>
  <div class="search_area">
    <div class="logo"><a href="/">Eatzzy</a></div>
    <div class="header_search">
      <div class="search">
        <!-- 검색창 -->
        <div class="search_box">
          <div class="sch_input">
            <input type="text" id="search_form" name="keyword" value="" class="search_input search_btn"
              title="검색어를 입력하세요." placeholder="검색어를 입력하세요." autocomplete="off" onselectstart="return false" required=""
              data-groupsno="" />
            <button type="submit" id="btnSearchTop" title="검색" value="검색" alt="검색" class="search_btn">
              <span id="resultCnt" class="result_cnt"></span>
            </button>
          </div>
          <button type="button" class="btn_top_search_close">
            <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M1.5 17L17.5 1" stroke="#333333" stroke-width="2" stroke-linecap="round"></path>
              <path d="M17.5 17L1.5 1" stroke="#333333" stroke-width="2" stroke-linecap="round"></path>
            </svg>
          </button>
        </div>
        <!-- //검색창 -->
      </div>
    </div>
    <ul class="nav_wrap">
      <li>
        <a href="/store/stores.html">맛집리스트</a>
        <ul>
          <li>
            <a href="#">한식</a>
          </li>
          <li>
            <a href="#">중식</a>
          </li>
          <li>
            <a href="#">일식</a>
          </li>
          <li>
            <a href="#">양식</a>
          </li>
          <li>
            <a href="#">분식</a>
          </li>
          <li>
            <a href="#">아시아</a>
          </li>
          <li>
            <a href="#">패스트푸드</a>
          </li>
        </ul>
      </li>
      <li>
        <a href="#">밀키트 상품</a>
        <ul>
          <li>
            <a href="#">한식</a>
          </li>
          <li>
            <a href="#">중식</a>
          </li>
          <li>
            <a href="#">일식</a>
          </li>
          <li>
            <a href="#">양식</a>
          </li>
          <li>
            <a href="#">분식</a>
          </li>
          <li>
            <a href="#">아시아</a>
          </li>
          <li>
            <a href="#">패스트푸드</a>
          </li>
        </ul>
      </li>
    </ul>
    <div class="util_menu">
      <ul>
        <li class="join_btn">
          <a href="../mypage/index.php" title="마이페이지">마이페이지</a>
        </li>
        <li class="cart_btn">
          <a href="../order/cart.php" title="장바구니"><span class="num">0</span>장바구니</a>
        </li>
        <li class="delevery_btn">
          <a href="#" title="배송조회">배송조회</a>
        </li>
      </ul>
    </div>
  </div>
</div>